<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color:rgb(177, 177, 177);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header{
            margin: 0px;
            width: 100%;
            height: 130px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(85, 107, 47);
        }
        .main{
            width: 400px;
            height: 300px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color:rgb(85, 107, 47);
        }
        .sub-main1{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .sub-main2{
            margin-top:50px ;
        }
        #usuario{
            background-color: darkgray;
            border: 0px;
            border-radius: 5px;
            width: 300px;
            height: 30px;
            font-size: 15px
        }
        #usuario:focus{
            background-color: rgba(162, 255, 0, 0.4);
        }
        #senha{     
            background-color: darkgray;
            border: 0px;
            border-radius: 5px;
            width: 300px;
            height: 30px;
            font-size: 15px
        }
        #senha:focus{
            background-color: rgba(162, 255, 0, 0.4);
        }
        .botaoLog{
            width: 100px;
            border: 0px;
            border-radius: 5px;
            height: 20px;
            background-color: darkgrey;
        }
        .botaoLog:hover{
            background-color: rgba(162, 255, 0, 0.4);
        }
        a{
            color: black;
            margin-top: 30px;
        }
        a:active{
            color:rgb(85, 107, 47) ;
        }
        h1{
            color: black;
            margin-top: 60px;
            
        }
        img{
            height: 120px;
        }
        label{
            font-size: 20px;
        }


    </style>
    <title>BetControl</title>
</head>
<body>
    <div class="header">
        <img src="./Assets/Logo1.png" >
    </div>
    <h1>Bem vindo(a)!</h1>
    <div class="main">
        <div class="sub-main1">
            <label for="usuario">Login: </label>
            <input type="text" name="usuario" id="usuario" placeholder="Usuario ou E-mail">
            <label for="senha">Senha: </label>
            <input type="password" name="senha" id="senha" placeholder="********">
        </div>
        <div class="sub-main2">
            <button class="botaoLog" id="entrar">Entrar</button>
            <button class="botaoLog" id="cadastrar">Cadastrar</button>
        </div>
    </div>
    <a href="#">Esquece minha senha</a>
    <script>
        const entrar = document.getElementById("entrar")
        entrar.addEventListener("click", ()=>{
            const login = document.getElementById("usuario").value
            const senha = document.getElementById("senha").value
            if(login === "admin" && senha === "admin"){
                window.location.href = "main.html";
                
            }
        })
        
    </script>
</body>
</html>